body{
    background-color:wheat;
}

#container{
 height: 300px;
 width: 550px;
 background-color: beige;
 margin: 0 auto;
 border: 5px solid #888b88;
 display: grid;
 grid-template-columns: 50px 1fr 1fr 1fr 50px;
 grid-template-rows: 100px 1fr 1fr;
}

#weight-input{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
}

#wlabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; 
}

#height-input{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}

#hlabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

#bmi-output{
    height: 25px;
    width:250px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
}

#blabel{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

#btn{
    height: 25px;
    width:75px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

#table{
    
    height: 100px;
    width: 330px;
    background-color: beige;
    margin: 0 auto;
    border: 5px solid #888b88;
   
}
table, th, td{
    margin-top: 30px;
    margin: auto;
    text-align: center;
    border: 1px solid red;
}

#set{
    height: 25px;
    width:75px;
    grid-column-start:4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:3;
    align-self: center;
    justify-self:center;
}